{
  "name": "skematic",
  "description": "Data structure and rule engine",
  "keywords": [
    "compute",
    "data",
    "format",
    "generate",
    "mekanika",
    "mekanika-schema",
    "model",
    "project",
    "schema",
    "schemajs",
    "validate",
    "validation"
  ],
  "version": "0.12.0",
  "homepage": "https://github.com/mekanika/skematic",
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "browser": "browserify index.js -o build/skematic.dev.js -s Skematic",
    "build": "npm run browser && npm run compress",
    "compress": "uglifyjs build/skematic.dev.js -cm -o build/skematic.min.js",
    "coverage": "istanbul cover _mocha",
    "docs": "jsdoc -c .jsdoc.conf --destination docs/ index.js lib/ README.md",
    "lint": "jshint --config .jshintrc index.js lib/*.js test/*.js",
    "test": "mocha -R spec test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/skematic.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/skematic/issues"
  },
  "dependencies": {
    "mekanika-lsd": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "jsdoc": "^3.3.0-alpha13",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "uglify-js": "^2.4.16"
  }
}
